{
  "name": "oop",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "Animals": "node --watch ./js/Animals.js",
    "static": "node --watch ./js/static.js",
    "tuna": "node --watch ./js/Tuna.js",
    "shark": "node --watch ./js/Shark.js",
    "pike": "node --watch ./js/Pike.js",
    "fish": "node --watch ./js/Fish.js",
    "dolphin": "node --watch ./js/Dolphin.js",
    "hamster": "node --watch ./js/Hamster.js",
    "cat": "node --watch ./js/Cat.js",
    "dog": "node --watch ./js/Dog.js",
    "animals": "node --watch ./animals.js",
    "car": "node --watch ./js/Car.js",
    "auto": "node --watch ./auto.js",
    "oop": "node --watch ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
