{
  "name": "oop",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "trainer": "node --watch ./trainer.js",
    "animals": "node --watch ./animals.js",
    "car": "node --watch ./js/Car.js",
    "auto": "node --watch ./auto.js",
    "oop": "node --watch ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
